# UFC 246 


UFC 246 takes place on Saturday at T-Mobile Arena in Las Vegas. Sin City is decked out in billboards promoting the event, which will be headlined by the sport's biggest star as Conor McGregor makes his long-awaited return to the Octagon. 